# Nmap 7.93 scan initiated Tue Dec  6 00:01:14 2022 as: nmap -sC -sV -p- --min-rate 5000 -vv -oN full-all.nmap 10.129.95.234
Nmap scan report for 10.129.95.234
Host is up, received echo-reply ttl 127 (0.16s latency).
Scanned at 2022-12-06 00:01:15 PST for 39s
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE REASON          VERSION
80/tcp   open  http    syn-ack ttl 127 Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
5985/tcp open  http    syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  6 00:01:54 2022 -- 1 IP address (1 host up) scanned in 39.83 seconds
