# Nmap 7.93 scan initiated Sun Dec  4 22:47:43 2022 as: nmap -vv -sC -sV -oN full.nmap.txt 10.129.39.255
Nmap scan report for 10.129.39.255
Host is up, received conn-refused (0.15s latency).
Scanned at 2022-12-04 22:47:44 PST for 28s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Login
|_http-favicon: Unknown favicon MD5: 7D4140C76BF7648531683BFA4F7F8C22

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 22:48:12 2022 -- 1 IP address (1 host up) scanned in 28.36 seconds
