# Nmap 7.93 scan initiated Sun Dec  4 22:29:53 2022 as: nmap -vv -oN all.nmap.txt -p- -T5 10.129.202.22
Warning: 10.129.202.22 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.202.22
Host is up, received reset ttl 63 (0.15s latency).
Scanned at 2022-12-04 22:29:54 PST for 387s
Not shown: 65533 closed tcp ports (reset)
PORT      STATE    SERVICE REASON
6379/tcp  open     redis   syn-ack ttl 63
40075/tcp filtered unknown no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Dec  4 22:36:21 2022 -- 1 IP address (1 host up) scanned in 387.41 seconds
